{
  "name": "worker-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:stable": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@tanstack/react-query": "^5.99.0",
    "axios": "^1.15.0",
    "deck.gl": "^9.2.11",
    "framer-motion": "^12.38.0",
    "h3-js": "^4.4.0",
    "lucide-react": "^1.8.0",
    "maplibre-gl": "^5.23.0",
    "next": "^16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-map-gl": "^8.1.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6"
  }
}
